<!DOCTYPE html>
<html>
    <head>
        <title>Chessboard</title>
        <style>
            .chessboard-container{
                margin: auto;
                margin-top: 15px;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 1fr);
                gap: 2px;
                background-color: black;
                padding: 5px;
                height: 700px;
                width: 700px;
            }
            .green-bg, .white-bg {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
            }
            .green-bg {
                background-color: #769656;
            }
            .white-bg{
                background-color: #eeeed2;
            }
            
        </style>
    </head>
    <body>
        <div class="chessboard-container">
            <div class="green-bg">&#9820;</div><div class="white-bg">&#9822;</div>
            <div class="green-bg">&#9821;</div><div class="white-bg">&#9819;</div>
            <div class="green-bg">&#9818;</div><div class="white-bg">&#9821;</div>
            <div class="green-bg">&#9822;</div><div class="white-bg">&#9820;</div>

            <div class="white-bg">&#9823;</div><div class="green-bg">&#9823;</div>
            <div class="white-bg">&#9823;</div><div class="green-bg">&#9823;</div>
            <div class="white-bg">&#9823;</div><div class="green-bg">&#9823;</div>
            <div class="white-bg">&#9823;</div><div class="green-bg">&#9823;</div>

            <div class="green-bg"></div><div class="white-bg"></div>
            <div class="green-bg"></div><div class="white-bg"></div>
            <div class="green-bg"></div><div class="white-bg"></div>
            <div class="green-bg"></div><div class="white-bg"></div>
            
            <div class="white-bg"></div><div class="green-bg"></div>
            <div class="white-bg"></div><div class="green-bg"></div>
            <div class="white-bg"></div><div class="green-bg"></div>
            <div class="white-bg"></div><div class="green-bg"></div>
            
            <div class="green-bg"></div><div class="white-bg"></div>
            <div class="green-bg"></div><div class="white-bg"></div>
            <div class="green-bg"></div><div class="white-bg"></div>
            <div class="green-bg"></div><div class="white-bg"></div>

            <div class="white-bg"></div><div class="green-bg"></div>
            <div class="white-bg"></div><div class="green-bg"></div>
            <div class="white-bg"></div><div class="green-bg"></div>
            <div class="white-bg"></div><div class="green-bg"></div>

            <div class="green-bg">&#9817;</div><div class="white-bg">&#9817;</div>
            <div class="green-bg">&#9817;</div><div class="white-bg">&#9817;</div>
            <div class="green-bg">&#9817;</div><div class="white-bg">&#9817;</div>
            <div class="green-bg">&#9817;</div><div class="white-bg">&#9817;</div>

            <div class="white-bg">&#9814;</div><div class="green-bg">&#9816;</div>
            <div class="white-bg">&#9815;</div><div class="green-bg">&#9813;</div>
            <div class="white-bg">&#9812;</div><div class="green-bg">&#9815;</div>
            <div class="white-bg">&#9816;</div><div class="green-bg">&#9814;</div>
        </div>
    </body>
</html>