<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body{
        max-width: 600px;
        margin: auto;
        margin-top: 10px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .resume{
        border: solid black 2px;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        line-height: 1.25;
      }
      .contact {
        display: flex;
        justify-content: center;
        gap: 5rem;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      div{
        text-align: left;
      }
      h1,h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="resume">
    <h1>BOINI VIVEK</h1>
    <div class="contact">
      <a href="mailto:vivekboini15@gmail.com">email</a>
      <a href="https://leetcode.com/u/vivek_boini/">Leetcode</a>
      <a href="https://github.com/vivek-boini">github</a>
      <a href="https://www.linkedin.com/in/vivek-boini/">linkedin</a>
    </div>
    <hr />
    <div>
        <h2>Education</h2>
        <b>CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY </b><br>
        Bachelor of Engineering-Information Technology
        <br><br>

        <b>NARAYANAJUNIOR COLLEGE</b><br>
        Intermediate- MPC
        <br><br>

        <b>VIVEKANANDA CONVENT HIGH SCHOOL </b><br>
        GPA- 10
    </div>
    <hr>

    <div>
    <h2>Skills</h2>
        <b>Languages & Web:</b>Python, Java, HTML, CSS, JavaScript<br>
        <b>Databases:</b> MySQL, MongoDB<br>
        <b>Tools & Frameworks:</b> Git, GitHub, Flask<br>
        <b>Core Skills: </b>DSA, OOP, OS<br>
        <b>Soft Skills:</b> Teamwork, Problem-Solving<br>
    </div>
    <hr>

    <div>
        <h2>Certifications</h2>
        Joyofcomputing with python- NPTEL<br>
        Mongodbpython devloper<br>
    </div>
    </div>
  </body>
</html>
