<!DOCTYPE html>
<html>
    <head>
        <title>TimeTable</title>
        <style>
            h1{
                text-align: center;
                margin-top: 100px;
            }
            table, th, td{
                border: black solid 1px;
                border-collapse: collapse;
                text-align: center;
            }
            table{
                margin: auto;
                width: 80%;

            }
            th, #time{
                background-color: #04AA6D;
                color: aliceblue;
                height: 30px;
            }
            tr:hover{
                background-color: rgb(163, 163, 163);
            }
            tr:nth-child(odd){
                background-color: rgb(201, 201, 201);
            }
        </style>
    </head>
    <body>
        <h1>Time table</h2>
        <table >
            <tr id="time">
                <th>Time/Day</th>
                <td>9:10 - 10:10</td>
                <td>10:10 - 11:10</td>
                <td>11:10 - 12:10</td>
                <td>12:10 - 1:10</td>
                <td>1:10 - 2:10</td>
                <td>2:10 - 3:10</td>
                <td>3:10 - 4:10</td>
            </tr>
            <tr>
                <th>Mon</th>
                <td colspan="2">EAD Lab</td>
                <td>ML</td>
                <td rowspan="5">LUNCH</td>
                <td>CN</td>
                <td>Lib</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th>Tue</th>
                <td>EAD</td>
                <td>Flat</td>
                <td>ML</td>
                <td>CN</td>
                <td colspan="2">ML LAB</td>
            </tr>
            <tr>
                <th>Wed</th>
                <td colspan="2">CC LAB</td>
                <td>ML</td>
                <td>CN</td>
                <td>Lib</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th>Thu</th>
                <td>EAD</td>
                <td>Flat</td>
                <td>ML</td>
                <td>CN</td>
                <td colspan="2">Sports</td>
            </tr>
            <tr>
                <th>Fri</th>
                <td>EAD</td>
                <td>Flat</td>
                <td>ML</td>
                <td>CN</td>
                <td>Lib</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th>Sat</th>
                <td colspan="7">Holiday</td>
            </tr>
            <tr>
                <th>Sun</th>
                <td colspan="7">Holiday</td>
            </tr>
        </table>
    </body>
</html>
